<a href="https://colab.research.google.com/github/dilaraesmer/FreeCodeCamp/blob/main/reading_files.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Reading CSV and TXT files

In [1]:
import pandas as pd

In [7]:
with open('btc-market-price.csv', 'r') as fp:
  print(fp)

<_io.TextIOWrapper name='btc-market-price.csv' mode='r' encoding='UTF-8'>

In [8]:
with open('btc-market-price.csv', 'r') as fp:
  for index, line in enumerate(fp.readlines()):
  # read just the first 10 lines
    if (index < 10):
      print(index, line)

0 2017-04-02 00:00:00,1099.169125

1 2017-04-03 00:00:00,1141.813

2 2017-04-04 00:00:00,1141.6003625

3 2017-04-05 00:00:00,1133.0793142857142

4 2017-04-06 00:00:00,1196.3079375

5 2017-04-07 00:00:00,1190.45425

6 2017-04-08 00:00:00,1181.1498375

7 2017-04-09 00:00:00,1208.8005

8 2017-04-10 00:00:00,1207.744875

9 2017-04-11 00:00:00,1226.6170375

In [9]:
pd.read_csv?

In [10]:
csv_url = "https://raw.githubusercontent.com/datasets/gdp/master/data/gdp.csv"
pd.read_csv(csv_url).head()

  Country Name Country Code  Year         Value
0   Arab World          ARB  1968  2.576068e+10
1   Arab World          ARB  1969  2.843420e+10
2   Arab World          ARB  1970  3.138550e+10
3   Arab World          ARB  1971  3.642691e+10
4   Arab World          ARB  1972  4.331606e+10

In [11]:
df = pd.read_csv('btc-market-price.csv')
df.head()

   2017-04-02 00:00:00  1099.169125
0  2017-04-03 00:00:00  1141.813000
1  2017-04-04 00:00:00  1141.600363
2  2017-04-05 00:00:00  1133.079314
3  2017-04-06 00:00:00  1196.307937
4  2017-04-07 00:00:00  1190.454250

In [12]:
df = pd.read_csv('btc-market-price.csv', header=None)
df.head()

                     0            1
0  2017-04-02 00:00:00  1099.169125
1  2017-04-03 00:00:00  1141.813000
2  2017-04-04 00:00:00  1141.600363
3  2017-04-05 00:00:00  1133.079314
4  2017-04-06 00:00:00  1196.307937

Missing values with na_values parameter

In [13]:
df = pd.read_csv('btc-market-price.csv', header=None, 
                 na_values=['','?','-'])

In [14]:
df.head()

                     0            1
0  2017-04-02 00:00:00  1099.169125
1  2017-04-03 00:00:00  1141.813000
2  2017-04-04 00:00:00  1141.600363
3  2017-04-05 00:00:00  1133.079314
4  2017-04-06 00:00:00  1196.307937

Column names using names parameter

In [16]:
df = pd.read_csv('btc-market-price.csv', header=None, 
                 na_values=['','?','-'],
                 names=['Timestamp', 'Price'])

In [15]:
df.head()

                     0            1
0  2017-04-02 00:00:00  1099.169125
1  2017-04-03 00:00:00  1141.813000
2  2017-04-04 00:00:00  1141.600363
3  2017-04-05 00:00:00  1133.079314
4  2017-04-06 00:00:00  1196.307937

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  365 non-null    object
 1   Price      365 non-null    float64
dtypes: float64(1), object(1)
memory usage: 5.8+ KB

Column types using dtype parameter

In [18]:
df = pd.read_csv('btc-market-price.csv', header=None, 
                 na_values=['','?','-'],
                 names=['Timestamp', 'Price'],
                 dtype={'Price' : 'float'})

In [19]:
df.head()

             Timestamp        Price
0  2017-04-02 00:00:00  1099.169125
1  2017-04-03 00:00:00  1141.813000
2  2017-04-04 00:00:00  1141.600363
3  2017-04-05 00:00:00  1133.079314
4  2017-04-06 00:00:00  1196.307937

In [20]:
df.dtypes

Timestamp     object
Price        float64
dtype: object

In [21]:
pd.to_datetime(df['Timestamp']).head()

0   2017-04-02
1   2017-04-03
2   2017-04-04
3   2017-04-05
4   2017-04-06
Name: Timestamp, dtype: datetime64[ns]

In [22]:
df['Timestamp'] = pd.to_datetime(df['Timestamp'])

In [23]:
df.head()

   Timestamp        Price
0 2017-04-02  1099.169125
1 2017-04-03  1141.813000
2 2017-04-04  1141.600363
3 2017-04-05  1133.079314
4 2017-04-06  1196.307937

In [24]:
df.dtypes

Timestamp    datetime64[ns]
Price               float64
dtype: object

Date parser using parse_dates parameter

In [25]:
df = pd.read_csv('btc-market-price.csv', header=None, 
                 na_values=['','?','-'],
                 names=['Timestamp', 'Price'],
                 dtype={'Price' : 'float'},
                 parse_dates=[0])

In [26]:
df.head()

   Timestamp        Price
0 2017-04-02  1099.169125
1 2017-04-03  1141.813000
2 2017-04-04  1141.600363
3 2017-04-05  1133.079314
4 2017-04-06  1196.307937

In [27]:
df.dtypes

Timestamp    datetime64[ns]
Price               float64
dtype: object

In [31]:
courses_df = pd.read_csv('coursera_data.csv')

In [32]:
courses_df

,course_id,course_title,course_organization,course_Certificate_type,course_rating,course_difficulty,course_students_enrolled_in_thousands
0,134,(ISC)² Systems Security Certified Practitioner...,(ISC)²,SPECIALIZATION,4.7,Beginner,5.3
1,743,A Crash Course in Causality: Inferring Causal...,University of Pennsylvania,COURSE,4.7,Intermediate,17
2,874,A Crash Course in Data Science,Johns Hopkins University,COURSE,4.5,Mixed,130
3,413,A Law Student's Toolkit,Yale University,COURSE,4.7,Mixed,91
4,635,A Life of Happiness and Fulfillment,Indian School of Business,COURSE,4.8,Mixed,320
...,...,...,...,...,...,...,...
869,213,Write Professional Emails in English,Georgia Institute of Technology,COURSE,4.7,Mixed,270
870,684,Write Your First Novel,Michigan State University,COURSE,4.4,Beginner,18
871,69,Writing in the Sciences,Stanford University,COURSE,4.9,Beginner,140
872,359,e-Learning Ecologies: Innovative Approaches to...,University of Illinois at Urbana-Champaign,COURSE,4.5,Mixed,17
873,779,iOS App Development with Swift,University of Toronto,SPECIALIZATION,3.9,Intermediate,76

In [33]:
courses_df[['course_title', 'course_rating']].dtypes

course_title      object
course_rating    float64
dtype: object

In [34]:
courses_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 874 entries, 0 to 873
Data columns (total 7 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   course_id                              874 non-null    int64
 1   course_title                           874 non-null    object
 2   course_organization                    874 non-null    object
 3   course_Certificate_type                874 non-null    object
 4   course_rating                          874 non-null    float64
 5   course_difficulty                      874 non-null    object
 6   course_students_enrolled_in_thousands  874 non-null    object
dtypes: float64(1), int64(1), object(5)
memory usage: 47.9+ KB